@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");

:root {
  --main-bg-color: hsl(0, 0%, 100%);
  --pattern-bg-color: hsl(225, 100%, 98%);
  --card-color: hsl(227, 47%, 96%);
  --text-color: hsl(228, 12%, 44%);
  --heading-color: hsl(0, 0%, 6%);
  --hover-color: hsl(232, 33%, 91%);
}

html[data-theme="dark"] {
  --main-bg-color: hsl(230, 17%, 14%);
  --pattern-bg-color: hsl(232, 19%, 15%);
  --card-color: hsl(228, 28%, 20%);
  --text-color: hsl(228, 34%, 66%);
  --heading-color: hsl(0, 0%, 100%);
  --hover-color: hsl(228, 25%, 27%);
}

html.transition,
html.transition *,
html.transition *:before,
html.transition *:after {
  transition: all 550ms !important;
  transition-delay: 0 !important;
}

*,
*::after,
*::before,
html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: var(--main-bg-color);
  color: var(--heading-color);
  font-family: "Inter", sans-serif;
  font-size: 14px;
}

.pattern {
  background: var(--pattern-bg-color);
  position: absolute;
  width: 100%;
  height: 30%;
  border-radius: 4%;
  z-index: -1;
}

.main {
  width: 75%;
  margin: auto;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

input[type="checkbox"] {
  width: 0;
  height: 0;
  visibility: hidden;
}

.mode {
  display: flex;
  align-items: center;
  font-weight: 700;
}

.toggle-container {
  display: flex;
  margin-left: 15px;
}

label {
  cursor: pointer;
  width: 70px;
  height: 30px;
  background: #aeb3cb;
  border-radius: 25px;
  position: relative;
  align-self: center;
}

label:after {
  position: absolute;
  content: "";
  top: 5px;
  right: 5px;
  width: 20px;
  height: 20px;
  background: #fff;
  border-radius: 15px;
  transition: 0.3s;
}
input:checked + label {
  background: linear-gradient(90deg, #378fe6 0%, #3eda82 100%);
}
input:checked + label:after {
  right: calc(100% - 45px);
  transform: translateX(-100%);
}

.heading {
  margin: 40px 0 25px;
}

.sub-heading {
  font-size: 13px;
  color: var(--text-color);
  padding: 5px;
}

.main-dailog {
  margin: 25px 0 50px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: var(--card-color);
  border-radius: 7px;
  padding: 25px 20px;
  border-top: 5px solid skyblue;
}

.card:hover {
  background: var(--hover-color);
  cursor: pointer;
}

.card-header {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-header p {
  font-size: 13px;
  font-weight: 700;
  margin-left: 10px;
  color: var(--text-color);
}

.card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 30px 0 30px;
}

.card-body h1 {
  font-size: 50px;
}

.card-body p {
  text-transform: uppercase;
  color: var(--text-color);
  letter-spacing: 5px;
  font-size: 12px;
  font-weight: 600;
}

.card-footer {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-footer p {
  font-size: 12px;
  margin-left: 5px;
  font-weight: 700;
}

.increase {
  color: hsl(163, 72%, 41%);
}

.decrease {
  color: hsl(356, 69%, 56%);
}

.fb {
  border-top-color: hsl(208, 92%, 53%);
}

.twitter {
  border-top-color: hsl(203, 89%, 53%);
}

.insta {
  /* border-top-color: linear-gradient(90deg, #fdc468 0%, #df4996 100%); */
  border-top-color: hsl(338, 87%, 39%);
}

.youtube {
  border-top-color: hsl(348, 97%, 39%);
}

.main-heading h1 {
  font-size: 22px;
}

.statistics-dailog {
  margin: 20px 0 50px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}

.statistics-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: var(--card-color);
  border-radius: 6px;
  padding: 25px 35px;
}

.statistics-card:hover {
  background: var(--hover-color);
  cursor: pointer;
}

.card-first {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 30px;
}

.card-first h4 {
  color: var(--text-color);
}

.card-second {
  display: flex;
  justify-content: space-between;
}

.card-second p:first-child {
  font-size: 30px;
  font-weight: 700;
}

.card-align {
  display: flex;
  align-items: center;
}

.card-align p {
  margin-left: 5px;
  font-size: 12px;
  font-weight: 700;
}

@media screen and (max-width: 376px) {
  .main {
    width: 88%;
  }
  header {
    flex-direction: column;
    align-items: flex-start;
  }
  .toggle-container {
    margin-left: 185px;
  }
  .main-dailog {
    grid-template-columns: repeat(1, 1fr);
  }

  .statistics-dailog {
    grid-template-columns: repeat(1, 1fr);
    margin: 20px 0 150px;
  }
}
